<!DOCTYPE html>
<style>
    html { 
        font-size: 22px; 
    }
    body { 
        margin: 0;
        padding: 0; 
    }
    .header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 2rem;
        background-color: red;
        display: flex;
    }
    .cards {
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 2rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .card {
        background-color: dodgerblue;
        color: white;
        padding: 1rem;
        height: 4rem;
    }
</style>

<body>
    <div class='header'>
        Title
    </div>
    <div class="cards">
        <div class="card">ONE</div>
        <div class="card">TWO</div>
        <div class="card">THREE</div>
        <div class="card">FOUR</div>
        <div class="card">FIVE</div>
        <div class="card">SIX</div>
        <div class="card">SEVEN</div>
        <div class="card">EIGHT</div>
        <div class="card">NINE</div>
        <div class="card">TEN</div>
        <div class="card">ELEVEN</div>
        <div class="card">TWELVE</div>
    </div>
